# Gambas Project File 3.0
Title=StockpiLib
Startup=Main
Version=0.4.3
Component=gb.db
Component=gb.settings
TabSize=2
Translate=1
Language=nl_BE
KeepDebugInfo=0
Type=Library
SourcePath=/home/cybr/Export
Vendor=webgang
Packager=1
